![Operation Mallrats](img/mallrats.svg "Operation Mallrats")

# Global lifestyle brands: Get the fuck out of Russian malls!

Operation Mallrats tracks global lifestyle brands still operating retail outlets in Russia while Putin murders Ukrainians.

# Why stain your brand with the blood of the innocent?

 We demand their corporate guardians make a choice to <strong>do no evil</strong>.

# Your fashion gear ain't essential.

Please don't try to pretend stylish hoodies and summer bikini lineups are essential goods.
